! ======================================================================= !
! Copyright 1996-2017 the Authors
!
! This program is free software; you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation; either version 2 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License along
! with this program; if not, write to the Free Software Foundation, Inc.,
! 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
! ======================================================================= !

      subroutine bud_KPP_ROOT (dtg,kl)
!
! Description:
!   gas phase chemical reactions budget
!
! Author:
!         Roland von Glasow, Josue Bock
!
! History:
! Version   Date     Comment
! -------   ----     -------
! 1.1      08/2016   Header, implicit none                          <Josue Bock>
!                    Call in KPP_ROOT_drive changed to include the
!                       if(kl.eq.k) test (itself improved)
!                    Reindexed bg array for CPU efficiency
!                    Cleaning
!
! 1.0       ?        Original code.                                 <Roland von Glasow>
!
! Code Description:
!   Language:          Fortran 77 (with Fortran 90 features)
!
! Declarations:
      USE global_params, ONLY:
     &     nlev,
     &     nrxn

      implicit none

! Include statements:
      include 'KPP_ROOT_Parameters.h' ! KPP parameters, needed for KPP common blocks declarations
      include 'KPP_ROOT_Global.h'     ! KPP common blocks including rate constants and concentrations

! Subroutine arguments
! Scalar arguments with intent(in):
      double precision dtg
      integer kl

! Local scalars:
      integer i

! Common blocks:
      common /budg/ bg(2,nrxn,nlev),il(nlev)
      double precision bg ! reaction rates (bg(1,:,:): instantaneous, bg(2,:,:): cumulative) [mol/(m^3*s)]
      integer il          ! indexes of the selected levels for reaction rates output         []

!- End of header ---------------------------------------------------------------

! rates (mol/(m^3*s)
